{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DocumentProcessingAgent": "Debug"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    },
    "File": {
      "Path": "Logs/app.log",
      "Append": true,
      "MinLevel": "Information",
      "MaxRollingFiles": 10
    }
  }
}